{
  "name": "node-basic-hello-world",
  "version": "0.0.0.1",
  "license": "EUPL",
  "repository": {
  "type": "git",
  "url": "https://github.com/robsgnao/node-basic-hello-world.git"
  },
  "dependencies": {
    "express" : "latest",
    "angular" : "latest",
    "mongoose" : "latest"
  }
}
